<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <style>
        header ul:first-child li{
            float: left;
            padding: 1em;
            font-size: 2em;
            color: #aaabbb;
        }    
        header ul:first-child li:last-child:hover{
            color: #aaabbb;
        }
        header ul:last-child li{
            float:right;
            color: #aaabbb;
            padding: 1em;
            font-size: 2em;
        }
        header ul:last-child li:hover{
            color: black;
        }
        form{
            float: left;
        }
        .fa-youtube{
            color: red;
            
        }
        header ul:first-child li:hover{
            color: black;
        }
        header{
            height: 100px;
            background-color: #333;
        }
        form{
            padding-top: 2em;
            margin-left: 100px
        }
        input{
            float: left;
            height: 30px;
            width: 300px;
            border: 1px solid black;
            background-color: #555;
        }
        button{
            float: left;
            height: 34px;
            padding-left: 25px;
            padding-right: 25px; 
            background-color: #555;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><i class="fas fa-bars"></i></li>
            <li><i class="fab fa-youtube"></i> Youtube</li>
        </ul>
        <form action="">
            <input type="text">
            <button><i class="fas fa-search"></i></button>
        </form>
        <ul>
            <li>Conecteaza-te</li>
            <li><i class="fas fa-comment-dots"></i></i></li>
            <li><i class="fas fa-compass"></i></li>
            <li><i class="fas fa-video"></i></li>
        </ul>
    </header>
</body>
</html>